// Type your code here
import java.util.*;
import java.lang.*;
public class main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String arr[] = str.split(" ");
        String num = new String();
        int n = arr.length;
        int count =0;
        boolean flag = true;
        for(int i=0;i<n;i++){
        if(Character.isDigit(arr[i].charAt(0)))
            {
                
                int n1 = arr[i].length();
                int num1 = Integer.parseInt(arr[i]);
                for(int j=0;j<n1;j++){
                    if(arr[i].charAt(j) == '9'){
                        flag = false;
                        
                        break;
                    }
                    
                }
                if(flag){
                    count++;
                    num = arr[i];
                    break;
                }
                
            }
            
        }
            if(count ==0){
                System.out.print(-1);
            }
        
        
        System.out.print(num);
    }
}